<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sy.sshe</groupId>
  <artifactId>sshe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <!-- spring3 -->
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>3.1.2.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context</artifactId>
  	<version>3.1.2.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-jdbc</artifactId>
  	<version>3.1.2.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-beans</artifactId>
  	<version>3.1.2.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-web</artifactId>
  	<version>3.1.2.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-expression</artifactId>
  	<version>3.1.2.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-orm</artifactId>
  	<version>3.1.2.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.10</version>
  	<scope>test</scope>
  </dependency>
  <!-- struts2 -->
  <dependency>
  	<groupId>org.apache.struts</groupId>
  	<artifactId>struts2-core</artifactId>
  	<version>2.3.20</version>
  	<exclusions>
  		<exclusion>
  			<groupId>javassist</groupId>
  			<artifactId>javassist</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>org.apache.struts</groupId>
  	<artifactId>struts2-spring-plugin</artifactId>
  	<version>2.3.20</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.struts</groupId>
  	<artifactId>struts2-convention-plugin</artifactId>
  	<version>2.3.20</version>
  </dependency>
  <!-- hibernate4 -->
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>4.1.7.Final</version>
  </dependency>
  <!-- servlet -->
  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>servlet-api</artifactId>
  	<version>2.5</version>
  	<scope>provided</scope>
  </dependency>
 <!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  <!-- druid -->
  <dependency>
  	<groupId>com.alibaba</groupId>
  	<artifactId>druid</artifactId>
  	<version>0.2.7</version>
  </dependency>
 
  <!-- oracle驱动 -->
  <dependency>
  	<groupId>com.oracle</groupId>
  	<artifactId>ojdbc14</artifactId>
  	<version>10.2.0.3.0</version>
  </dependency>
   <!-- aspectjweaver -->
  <dependency>
  	<groupId>org.aspectj</groupId>
  	<artifactId>aspectjweaver</artifactId>
  	<version>1.8.4</version>
  </dependency>
  <!-- fastjson -->
  <dependency>
  	<groupId>com.alibaba</groupId>
  	<artifactId>fastjson</artifactId>
  	<version>1.2.4</version>
  </dependency>
  <!-- jstl -->
  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>jstl</artifactId>
  	<version>1.2</version>
  </dependency>
  <dependency>
  	<groupId>javax.servlet.jsp</groupId>
  	<artifactId>jsp-api</artifactId>
  	<version>2.2.1-b03</version>
  	<scope>provided</scope>
  </dependency>
   <!-- poi -->
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi</artifactId>
  	<version>3.11</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi-ooxml</artifactId>
  	<version>3.11</version>
  </dependency>
   <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi-ooxml-schemas</artifactId>
  	<version>3.11</version>
  </dependency>


   <dependency>
   	<groupId>org.apache.xmlbeans</groupId>
   	<artifactId>xmlbeans</artifactId>
   	<version>2.6.0</version>
   </dependency>
   <dependency>
   	<groupId>commons-codec</groupId>
   	<artifactId>commons-codec</artifactId>
   	<version>1.9</version>
   </dependency>
  </dependencies>
  <build>
    <plugins>
       <!-- war包插件 -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      
      <!-- 编译插件 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>	
        </configuration>
      </plugin>
      <!-- 源码插件 -->
      <plugin>
      	<artifactId>maven-resources-plugin</artifactId>
      	<configuration>
      		<encoding>utf-8</encoding>
      	</configuration>
      </plugin>
      
      
      <!-- javadoc插件 -->
      <plugin>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<configuration>
      		<encoding>utf-8</encoding>
      	</configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.7.2</version>
      	<configuration>
      	  <forkMode>once</forkMode>
      	  <argLine>-Dfile.encoding=UTF-8</argLine>
      	</configuration>
      </plugin>
    </plugins>
  </build>
</project>